<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: '';
            margin: 0px;
            display: flex;
            justify-content: center;
            background-image: url("../img/background.png");
        }

        .container {
            width: 390px;
            background-color: orange;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="photos">
            <!-- <div id="image1" class="photo-frame">사진1</div>
            <div id="image2" class="photo-frame">사진2</div>
            <div id="image3" class="photo-frame">사진3</div>
            <div id="image4" class="photo-frame">사진4</div> -->


            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    첫번째이미지 설명
                </span>
            </div>

            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    두 번째 이미지 설명
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    세 번째 이미지 설명
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-description">
                    네 번째 이미지 설명
                </span>
            </div>

            <div class="footer">아래 영역</div>
        </div>
    </div>


</body>

</html>